{
    "extends": "./tsconfig.json",
    "include": ["./src/**/*.ts"],
    "exclude": [],
    "compilerOptions": {
        "watch": true,
        "sourceMap": true,
        "outDir": "./test_build",
        "declaration": false
    }
}