{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "test:watch",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: test:watch",
			"detail": "npm run test:watch"
		},
		{
			"type": "npm",
			"script": "test",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: test",
			"detail": "npm t"
		}
	]
}